//
//  UIStackView+Extensions.swift
//  Created by Ilham Prabawa on 30/03/23.
//  Copyright (c) 2023 Ilham Prabawa. All rights reserved.
//
//  This file was generated by the Advanced Arch Xcode Templates so
//  you can apply Advanced Architecture to your iOS project.


import UIKit

extension UIStackView {

  // MARK: - Methods
  public func removeAllArangedSubviews() {
    arrangedSubviews.forEach { $0.removeFromSuperview() }
  }
}
