//
//  UIViewController+Alert.swift
//  Created by Ilham Prabawa on 30/03/23.
//  Copyright (c) 2023 Ilham Prabawa. All rights reserved.
//
//  This file was generated by the Advanced Arch Xcode Templates so
//  you can apply Advanced Architecture to your iOS project.

import Foundation
import UIKit
import Combine

extension UIViewController {

  // MARK: - Methods
  public func present(errorMessage: ErrorMessage) {
    let errorAlertController = UIAlertController(title: errorMessage.title,
                                                 message: errorMessage.message,
                                                 preferredStyle: .alert)
    let okAction = UIAlertAction(title: "OK", style: .default)
    errorAlertController.addAction(okAction)
    present(errorAlertController, animated: true, completion: nil)
  }

  public func present(errorMessage: ErrorMessage,
                      withPresentationState errorPresentation: PassthroughSubject<ErrorPresentation?, Never>) {
    errorPresentation.send(.presenting)
    let errorAlertController = UIAlertController(title: errorMessage.title,
                                                 message: errorMessage.message,
                                                 preferredStyle: .alert)
    let okAction = UIAlertAction(title: "OK", style: .default) { _ in
      errorPresentation.send(.dismissed)
      errorPresentation.send(nil)
    }
    errorAlertController.addAction(okAction)
    present(errorAlertController, animated: true, completion: nil)

  }

  public func presentAlertWith(errorMessage: ErrorMessage) {
    let errorAlertController = UIAlertController(title: errorMessage.payload["title"] as? String,
                                                 message: errorMessage.payload["message"] as? String,
                                                 preferredStyle: .alert)
    let okAction = UIAlertAction(title: "OK", style: .default)
    errorAlertController.addAction(okAction)
    present(errorAlertController, animated: true, completion: nil)
  }

}
